services:
  mediathekarr:
    image: pcjones/mediathekarr:beta
    restart: unless-stopped
    container_name: mediathekarr
    environment:
      - PUID=1006
      - PGID=1000
      - TZ=Europe/Berlin
      # You can use the web interface at http://localhost:5007 to configure the following settings
      # Alternatively, you can set them here
      #- DOWNLOAD_INCOMPLETE_PATH=/data/mediathek/incomplete # Path to incomplete downloads
      #- DOWNLOAD_COMPLETE_PATH=/data/mediathek/complete # Path to complete downloads"
      #- CATEGORIES=tv,movies,sonarr_blackhole,radarr_blackhole # Comma separated list of categories to expose

      # Only change this if you are hosting your own API. Not needed for 99% of users
      - MEDIATHEKARR_API_BASE_URL=https://mediathekarr.pcjones.de/api/v1
    volumes:
      - /srv/data1tb/mediathekarr/config:/app/config
      - /srv/data1tb/data/usenet/:/data/mediathek/complete
      - /srv/data1tb/mediathekarr:/data/mediathek/incomplete
    ports:
      - "192.168.178.57:5007:5007" # Port on the left side can be changed to any value you like